<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Multimedia i obiekty</title>
</head>
<body>

	<header>
		<nav>
			<ul>
				<li><a href="">Start</a></li>
				<li><a href="">Oferta</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main role="main">
		<h1>Posłuchaj naszego najnowszego klipu</h1>
		<audio controls>
			<source src="trailer_audio.mp3" type="audio/mpeg">
		</audio>
	</main>
	<footer>To jest stopka strony</footer>

</body>
</html>