<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Przydatne techniki</title>
</head>
<body>

	<header>
		<nav>
			<ul>
				<li><a href="">Start</a></li>
				<li><a href="">Oferta</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<article>
			<h1>Systemy zarządzania treścią oparte na Node.js</h1>
			<h2>Tradycyjne rozwiązania</h2>
			<p align="center">Olbrzymia część aplikacji i stron webowych oparta jest na jakimś systemie zarządzania treścią (CMS). Jest to rozwiązanie niezbędne jeśli potrzebujemy jakiegoś sposobu na łatwe dodawanie oraz aktualizowanie treści strony. Tradycyjnie największą popularnością cieszyły się CMS napisane w PHP – każdy webdeveloper na pewno zna takie nazwy jak WordPress, Joomla czy Drupal. Są to rozwiązania bardzo dojrzałe, oferujące liczne funkcjonalności oraz rozszerzenia. Z drugiej strony mają dość poważne wady: są ciężkie, powolne i niejednokrotnie oferują wiele funkcji, z których na co dzień i tak nie skorzystamy.</p>
			<img src="ghost.jpg">
			<h2></h2>
			<p>Kolejny CMS, o którym warto wspomnieć to KeystoneJS. W porównaniu do Ghost jest on systemem bardziej uniwersalnym kładącym nacisk na tworzenie dowolnego typu stron. Keystone to taka swoista hybryda: bardziej framework do budowania własnego CMSa niż gotowy CMS. I to właśnie tutaj tkwi jego kluczowa cecha: za pomocą KeystoneJS możesz bardzo łatwo wdrażać swoje własne funkcjonalności.</p>
		</article>
	</main>
	<footer>To jest stopka strony</footer>
</body>
</html>