<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Przydatne techniki</title>
</head>
<body>
	<header>
	</header>
	<main role="main">
		<h1>Jak stworzyć CMS w JavaScript?</h1>
		<p>Dołącz do grona developerów, którzy wiedzą jak tworzyć łatwiejsze w obsłudze i bardziej wydaje strony</p>
		<p>Tradycyjne technologie webowe mają poważne wady. Strony napisane w PHP (np. WordPress) są ciężkie, mają całą masę, często zbędnych funkcji. Codzienna praca z nimi staje się więc coraz trudniejsza. Dzisiejszy klient oczekuje czegoś zupełnie odwrotnego - strony, która błyskawicznie się wczyta na każdym urządzeniu.</p>
		<p>Zmienia się więc ekosystem technologii, na których oparte są strony webowe. Coraz częściej używa się do ich tworzenia JavaScript – języka, który stał się praktycznie najważniejszą technologią dzisiejszego internetu.</p>
	</main>
	<footer>To jest stopka strony</footer>
</body>
</html>