<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Witamy w naszej restauracji</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="logo-bar">
			<a href="index.html">
				<img src="images/logo.png" alt="Logo restauracji">
			</a>
		</div>
		<div class="top">
			<h1>Głodny?</h1>
			<p>Przyjdź i spróbuj naszych najlepszych<br> potraw na świecie</p>
			<a href="">ZOBACZ WIĘCEJ</a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">START</a></li>
				<li><a href="">O NAS</a></li>
				<li><a href="">MENU</a></li>
				<li><a href="">BLOG</a></li>
				<li><a href="kontakt.html">KONTAKT</a></li>
			</ul>
		</nav>
	</header>
	<main>
	
		<section class="section-welcome">
			<h1 class="section-header">Witamy w naszej restauracji</h1>
			<img src="images/danie_1.jpg" alt="Danie numer 1" class="welcome-first-image">
			<img src="images/danie_2.jpg" alt="Danie numer 2">
		</section>

		<section class="section-best-meals">
			<img src="images/ciastka.png" alt="ciastka">
			<h1 class="section-header">Najlepsze posiłki o każdej porze dnia</h1>
			<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque in ipsum id orci porta dapibus.</p>
			<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque in ipsum id orci porta dapibus.Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque in ipsum id orci porta dapibus.</p>
		</section>

		<section class="section-offer">
			<div class="section-offer-single">
				<img src="images/pizza.png" alt="Pizza">
				<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus.</p>
			</div>
			<div class="section-offer-single">
				<img src="images/pizza.png" alt="Pizza">
				<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus.</p>
			</div>
		</section>

		<section class="section-newsletter">
			<div class="section-newsletter-wrapper">
				<h2>Sprawdź nasz newsletter</h2>
				<form action="" method="">
					<input type="email" placeholder="Podaj swój email">
					<button type="submit">Zapisz się</button>
				</form>
			</div>
			<div class="social-links">
				<a href=""><img src="images/twitter.png" alt="Twitter"></a>
				<a href=""><img src="images/facebook.png" alt="Facebook"></a>
				<a href=""><img src="images/pinterest.png" alt="Pinterest"></a>
			</div>
		</section>
	</main>
	<footer>
		Restauracja &copy; 2017 Wszelkie prawa zastrzeżone
	</footer>
</body>
</html>