<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Obrazki</title>
</head>
<body>

	<header>
		<nav>
			<ul>
				<li><a href="">Start</a></li>
				<li><a href="">Oferta</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main role="main">
		<article>
			<h1>Revit - Projektowanie parametryczne</h1>
			<p>Opanuj projektowanie parametryczne w programie Autodesk Revit i zacznij wykorzystywać jego liczne zalety podczas codziennej pracy. Dowiedz się jak drastycznie zautomatyzować i przyspieszyć swoją pracę. Naucz się przygotowywać profesjonalne projekty, ich dokumentację i wizualizacje.</p>
			<p>Nasz kurs kierujemy do architektów, którzy chcą zautomatyzować swoją pracę w Autodesk Revit, wykorzystując możliwości jakie daje projektowanie parametryczne w technologii BIM. Z uwagi na złożoność aspektu modelowania parametrycznego, do komfortowej pracy z kursem wymagana jest podstawowa znajomość programu Revit. Zdobędziesz ją z naszym szkoleniem Revit - projektowanie w BIM od podstaw.</p>
			<picture>
				<source media="(min-width: 970px)" srcset="revit_duzy.jpg">
				<source media="(min-width: 700px)" srcset="revit_sredni.jpg">
				<img src="revit_maly.jpg" alt="Wizualizacja domu">
			</picture>
		</article>
	</main>
	<footer>To jest stopka strony</footer>

</body>
</html>