<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Struktura dokumentu</title>
</head>
<body>

	<header>To jest nagłówek strony</header>
	<main role="main">
		<h1>Witaj na naszej niesamowitej stronie</h1>
		<section>
			<h2>Poznaj nasz produkt</h2>
		</section>
		<section>
			<h2>Zalety naszego produktu</h2>
			<article>
				<h3>Niska cena</h3>
				<p>To jest przykładowy tekst artykułu</p>
			</article>
			<article>
				<h3>Liczne funkcjonalności</h3>
				<p>To jest przykładowy tekst artykułu</p>
			</article>
			<article>
				<h3>Wsparcie techniczne</h3>
				<p>To jest przykładowy tekst artykułu</p>
			</article>
		</section>
		<section>
			<h2>Kto korzysta z naszego produktu</h2>
		</section>
	</main>
	<footer>To jest stopka strony</footer>

</body>
</html>