<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kontakt - Witamy w naszej restauracji</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo-bar">
			<a href="index.html">
				<img src="images/logo.png" alt="Logo restauracji">
			</a>
		</div>
		
		<nav>
			<ul>
				<li><a href="index.html">START</a></li>
				<li><a href="">O NAS</a></li>
				<li><a href="">MENU</a></li>
				<li><a href="">BLOG</a></li>
				<li><a href="kontakt.html">KONTAKT</a></li>
			</ul>
		</nav>
	</header>
	<main>
	
		<section class="section-contact-form">
			<div class="section-contact-form-inner">
				<h1 class="section-header">Napisz do nas</h1>
				<form action="" method="">
					<input type="text" placeholder="Twoję imię">
					<input type="email" placeholder="Twój email">
					<textarea placeholder="Wpisz swoją wiadomość" rows="6"></textarea>
					<button type="submit">Wyslij</button>
				</form>
			</div>
		</section>

		<section class="section-map">
			<picture>
				<source media="(min-width: 600px)" srcset="images/mapa.jpg">
				<img src="images/mapa_small.jpg" alt="Lokalizacja restauracji">
			</picture>
		</section>
		
	</main>
	<footer>
		Restauracja &copy; 2017 Wszelkie prawa zastrzeżone
	</footer>
</body>
</html>