<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Witamy w naszej restauracji</title>
</head>
<body>
	<header>
		<div>
			<a href="index.html">
				<img src="images/logo.png" alt="Logo restauracji">
			</a>
		</div>
		<div>
			<h1>Głodny?</h1>
			<p>Przyjdź i spróbuj naszych najlepszych<br> potraw na świecie</p>
			<a href="">ZOBACZ WIĘCEJ</a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">START</a></li>
				<li><a href="">O NAS</a></li>
				<li><a href="">MENU</a></li>
				<li><a href="">BLOG</a></li>
				<li><a href="">KONTAKT</a></li>
			</ul>
		</nav>
	</header>
	<main>
	
		<section>
			<h1>Witamy w naszej restauracji</h1>
			<img src="images/danie_1.jpg" alt="Danie numer 1">
			<img src="images/danie_2.jpg" alt="Danie numer 2">
		</section>

		<section></section>
		<section></section>
		<section></section>
	</main>
	<footer>
		to jest stopka
	</footer>
</body>
</html>