<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Moja pierwsza strona</title>
</head>
<body>
	<h1>Systemy zarządzania treścią oparte na Node.js</h1>
	<h2>Tradycyjne rozwiązania</h2>
	<p>Olbrzymia część aplikacji i stron webowych oparta jest na jakimś systemie zarządzania treścią (CMS). Jest to rozwiązanie niezbędne jeśli potrzebujemy jakiegoś sposobu na łatwe dodawanie oraz aktualizowanie treści strony. Tradycyjnie największą popularnością cieszyły się CMS napisane w PHP – każdy webdeveloper na pewno zna takie nazwy jak WordPress, Joomla czy Drupal. Są to rozwiązania bardzo dojrzałe, oferujące liczne funkcjonalności oraz rozszerzenia. Z drugiej strony mają dość poważne wady: są ciężkie, powolne i niejednokrotnie oferują wiele funkcji, z których na co dzień i tak nie skorzystamy.</p>
	<h2>CMS JavaScript</h2>
	<p>Praktycznie odkąd pojawił się node.js developerzy podejmowali próby napisania funkcjonalnego systemu zarządzania treścią w JavaScript. Na chwile obecną do dyspozycji mamy co najmniej kilka sensownych CMS wykorzystujących zalety node i to właśnie o nich chciałbym opowiedzieć w tym artykule. Generalnie skupimy się na takich rozwiązaniach, które są dojrzałe, funkcjonalne, regularnie rozwijane i nadają się dobrze do budowania dynamicznych witryn. </p>
	<h3>Kategoria : Web Develop</h3>
</body>
</html>