<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Moja pierwsza strona</title>
</head>
<body>	
	<h1>5 niezbędnych elementów strony internetowej</h1>
	<p>Tworząc stronę internetową pod uwagę brać musisz bardzo dużo elementów, które niejednokrotnie mogą przesądzić o jej sukcesie lub porażce. Oto kilka elementów, o których nie możesz zapomnieć i na które powinieneś zwrócić szczególną uwagę.</p>
	<ul>
		<li>Logo</li>
		<li>Metadane</li>
		<li>Zakładka „O nas”</li>
		<li>Artykuły</li>
		<li>Informacje kontaktowe</li>
	</ul>

	<h2>Jak przesłać pliki na serwer</h2>
	<ol start="6">
		<li>Otwórz klienta FTP</li>
		<li>Wprowadź dane swojego konta</li>
		<li>Wybierz katalog z plikami lokalnymi</li>
		<li>Wybierz katalog docelowy na serwerze</li>
		<li>Zaznacz wybrane pliki lokalne i prześlij je na serwer</li>
	</ol>

	<h2>Kluczowe definicje</h2>
	<dl>
		<dt>HTML</dt>
		<dd>Hipertekstowy język znaczników. Podstawowy język do tworzenia stron internetowych.</dd>
		<dt>CSS</dt>
		<dd>Język do opisywania formy prezentacji (wyglądu) stron WWW</dd>
		<dt>JavaScript</dt>
		<dd>Skryptowy język programowania używany zazwyczaj na stronach internetowych</dd>
	</dl>

	<h2>Przydatne odnośniki</h2>
	Strefa Kursów
	Google	
	
</body>
</html>