<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Multimedia i obiekty</title>
</head>
<body>

	<header>
		<nav>
			<ul>
				<li><a href="">Start</a></li>
				<li><a href="">Oferta</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main role="main">
		<h1>Nasz najnowszy film</h1>
		<video controls width="460px">
			<source src="trailer.mp4" type="video/mp4">
			<source src="trailer.webm" type="video/webm">
		</video>
	</main>
	<footer>To jest stopka strony</footer>

</body>
</html>