<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Struktura dokumentu</title>
</head>
<body>

	<header>
		<nav>
			<ul>
				<li><a href="">Start</a></li>
				<li><a href="">Oferta</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main role="main">
		<h1>Witaj na naszej niesamowitej stronie</h1>
		<div style="text-align: center;">
			<section>
				<h2>Poznaj nasz produkt</h2>
			</section>
			<section>
				<h2>Zalety naszego produktu</h2>
				<article>
					<h3>Niska cena</h3>
					<p>To jest przykładowy tekst artykułu</p>
				</article>
				<article>
					<h3>Liczne funkcjonalności</h3>
					<p>To jest przykładowy tekst artykułu</p>
				</article>
				<article>
					<h3>Wsparcie techniczne</h3>
					<p>To jest przykładowy tekst artykułu</p>
				</article>
			</section>
			<section>
				<h2>Kto korzysta z naszego produktu</h2>
			</section>
		</div>
		<aside>
			<h3>Linki, które polecamy:</h3>
			<a href="http://strefakursow.pl">Strefa Kursów</a><br>
			<a href="http://blog.strefakursow.pl">Blog Strefa Kursów</a><br>
		</aside>
	</main>
	<footer>To jest stopka strony</footer>

</body>
</html>