<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Przydatne techniki</title>
</head>
<body contextmenu="mainmenu">
	<menu type="context" id="mainmenu">
		<menuitem>Start</menuitem>
		<menuitem>Edytuj</menuitem>
		<menuitem icon="email.png">Wyślij</menuitem>
	</menu>
	<header>
	</header>
	<main role="main">
		<details open>
			<summary>Nielimitowany dostęp</summary>
			<p>Oglądasz kursy gdzie chcesz i kiedy chcesz.</p>
		</details>
		<details open>
			<summary>Stałe aktualizacje</summary>
			<p>Szkolenie będzie na bieżąco aktualizowane, a Ty będziesz miał dostęp do wszystkich nowych lekcji.</p>
		</details>
	</main>
	<footer>To jest stopka strony</footer>
</body>
</html>