<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Obrazki</title>
</head>
<body>

	<header>
		<nav>
			<ul>
				<li><a href="">Start</a></li>
				<li><a href="">Oferta</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main role="main">
		<article>
			<h1>Czym zajmuje się UX Designer?</h1>
			<p>Obecnie wiele firm z obszaru nowych technologii nie wyobraża sobie wypuszczania na rynek produktu bez udziału doświadczonego UX Designera. Czym zajmuje się taka osoba i dlaczego jej praca ma często kluczowe znaczenie dla odniesienia sukcesu produktu na rynku?</p>
			<p>Dziś coraz częściej mówi się o UX Designerach i szerzej w ogóle o User Experience, ale sama idea pojawiła się już pod koniec lat 70 XX wieku. Obszar zainteresowań UX nieco rozszerzył się od tamtego czasu, plasując się na pograniczu rozwiązań IT i marketingu, a User Experience stało się ważnym procesem wspomagania wytwarzania różnych produktów (najczęściej serwisów www i aplikacji).</p>
		</article>
	</main>
	<footer>To jest stopka strony</footer>

</body>
</html>