<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kontakt - Witamy w naszej restauracji</title>
</head>
<body>
	<header>
		<div>
			<a href="index.html">
				<img src="images/logo.png" alt="Logo restauracji">
			</a>
		</div>
		
		<nav>
			<ul>
				<li><a href="index.html">START</a></li>
				<li><a href="">O NAS</a></li>
				<li><a href="">MENU</a></li>
				<li><a href="">BLOG</a></li>
				<li><a href="kontakt.html">KONTAKT</a></li>
			</ul>
		</nav>
	</header>
	<main>
	
		
	</main>
	<footer>
		Restauracja &copy; 2017 Wszelkie prawa zastrzeżone
	</footer>
</body>
</html>