<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Moja pierwsza strona</title>
</head>
<body>	
	<h1>5 niezbędnych elementów strony internetowej</h1>
	<p>Tworząc stronę internetową pod uwagę brać musisz bardzo dużo elementów, które niejednokrotnie mogą przesądzić o jej sukcesie lub porażce. Oto kilka elementów, o których nie możesz zapomnieć i na które powinieneś zwrócić szczególną uwagę.</p>
	Logo
	Metadane
	Zakładka „O nas”
	Artykuły
	Informacje kontaktowe	
	
</body>
</html>