<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Multimedia i obiekty</title>
</head>
<body>

	<header>
		<nav>
			<ul>
				<li><a href="">Start</a></li>
				<li><a href="">Oferta</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main role="main">
		<h1>Zobacz nasz najnowszy plik</h1>
		<embed src="kurs.pdf" width="600px" height="500px">
	</main>
	<footer>To jest stopka strony</footer>

</body>
</html>