<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Moja pierwsza strona</title>
</head>
<body>	
	<h1>5 niezbędnych elementów strony internetowej</h1>
	<p>Tworząc stronę internetową pod uwagę brać musisz bardzo dużo elementów, które niejednokrotnie mogą przesądzić o jej sukcesie lub porażce. Oto kilka elementów, o których nie możesz zapomnieć i na które powinieneś zwrócić szczególną uwagę.</p>
	<ul>
		<li>Logo</li>
		<li>Metadane</li>
		<li>Zakładka „O nas”</li>
		<li>Artykuły</li>
		<li>Informacje kontaktowe</li>
	</ul>

	<h2>Jak przesłać pliki na serwer</h2>
	Otwórz klienta FTP
	Wprowadź dane swojego konta
	Wybierz katalog z plikami lokalnymi
	Wybierz katalog docelowy na serwerze
	Zaznacz wybrane pliki lokalne i prześlij je na serwer	
	
</body>
</html>