<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Moja pierwsza strona</title>
</head>
<body>
	<table>
		<caption>Lista klientów</caption>
		<thead>
			<tr>
				<th>Lp.</th>
				<th>Imię</th>
				<th>Nazwisko</th>
				<th>Email</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Jan</td>
				<td>Nowak</td>
				<td>jnowak@strefakursow.pl</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Tadeusz</td>
				<td>Kowalski</td>
				<td>tkowalski@przyklad.pl</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Paweł</td>
				<td>Ważny</td>
				<td>pwazny@przyklad.pl</td>
			</tr>
		</tbody>	
	</table>

</body>
</html>