<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Moja pierwsza strona</title>
</head>
<body>
	<h1>Tworzenie formularzy w HTML</h1>
	<form action="" method="">
		<label for="name">Imię:</label><br>
		<input type="text" id="name"><br>
		<label for="email">Email:</label><br>
		<input type="email" id="email"><br>
		<label for="message">Wiadomość: </label><br>
		<textarea id="message"></textarea><br>
		<button type="submit">Wyślij wiadomość</button>
		<button type="reset">Zresetuj</button>
	</form>
</body>
</html>