<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Moja pierwsza strona</title>
</head>
<body>
	<h1>Tworzenie formularzy w HTML</h1>
	<form action="" method="">
		<label for="name">Imię:</label><br>
		<input type="text" id="name"><br>

		<label for="email">Email:</label><br>
		<input type="email" id="email"><br>

		<label for="search">Szukaj: </label><br>
		<input type="search" id="search"><br>

		<label for="password">Hasło: </label><br>
		<input type="password" id="password"><br>

		<label for="age">Wiek:</label><br>
		<input type="number" id="age" min="1" max="99"><br>

		<label for="birthdate">Data urodzenia:</label><br>
		<input type="date" id="birthdate"><br>

		<label for="country">Kraj:</label><br>
		<select id="country">
			<option value="poland">Polska</option>
			<option value="uk">UK</option>
			<option value="germany">Niemcy</option>
		</select><br>

		<label for="message">Wiadomość: </label><br>
		<textarea id="message"></textarea><br>

		<button type="submit">Wyślij wiadomość</button>
		<button type="reset">Zresetuj</button>
	</form>
</body>
</html>