<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Obrazki</title>
</head>
<body>

	<header>
		<nav>
			<ul>
				<li><a href="">Start</a></li>
				<li><a href="">Oferta</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main role="main">
		<article>
			<svg height="140" width="140">
				<circle r="70" cx="70" cy="70" fill="#EF4836" />
				<circle r="50" cx="70" cy="70" fill="#8E44AD" stroke="#FFFFFF" stroke-width="3"/>
			</svg>
		</article>
	</main>
	<footer>To jest stopka strony</footer>

</body>
</html>