<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Multimedia i obiekty</title>
</head>
<body>

	<header>
		<nav>
			<ul>
				<li><a href="">Start</a></li>
				<li><a href="">Oferta</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main role="main">
		<h1>Zobacz naszą stronę</h1>
		<iframe src="http://strefakursow.pl" width="400px" height="400px">
			<p>Twoja przeglądarka nie obsługuje IFRAME</p>
		</iframe>
	</main>
	<footer>To jest stopka strony</footer>

</body>
</html>