<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kontakt - Witamy w naszej restauracji</title>
</head>
<body>
	<header>
		<div>
			<a href="index.html">
				<img src="images/logo.png" alt="Logo restauracji">
			</a>
		</div>
		
		<nav>
			<ul>
				<li><a href="index.html">START</a></li>
				<li><a href="">O NAS</a></li>
				<li><a href="">MENU</a></li>
				<li><a href="">BLOG</a></li>
				<li><a href="kontakt.html">KONTAKT</a></li>
			</ul>
		</nav>
	</header>
	<main>
	
		<section>
			<div>
				<h1>Napisz do nas</h1>
				<form action="" method="">
					<input type="text" placeholder="Twoję imię">
					<input type="email" placeholder="Twój email">
					<textarea placeholder="Wpisz swoją wiadomość" rows="6"></textarea>
					<button type="submit">Wyslij</button>
				</form>
			</div>
		</section>

		<section></section>
		
	</main>
	<footer>
		Restauracja &copy; 2017 Wszelkie prawa zastrzeżone
	</footer>
</body>
</html>